name: mdbook_build
description: The markdown documentation builder named mdBook is done in Rust. This job would build the documentation of a mdbook project.
default_stage: build
icon: 📘
maintainer: valentin.guyon.vg
license: Apache-2.0
images:
  "rust": "1.57-buster"
tools:
labels:
  - Rust
  - Build
  - mdBook
  - Documentation
