# Job from R2Devops hub --> r2devops.io

cache:
  key:
    files:
      - "${CI_PROJECT_DIR}/${PROJECT_ROOT}/yarn.lock"
      - "${CI_PROJECT_DIR}/${PROJECT_ROOT}/package.json"
    prefix: "yarn-${CI_COMMIT_REF_SLUG}"
  paths:
    - "${CI_PROJECT_DIR}/${PROJECT_ROOT}/node_modules"

yarn_install:
  stage: .pre
  image:
    name: node:15.14-buster
    entrypoint: [""]
  variables:
    YARN_INSTALL_OPTIONS: ""
  script:
    # Working directory
    # PROJECT_ROOT doesn't have a default value, as we want it to be a global CI variable.
    # See more about variable precedence here: https://shorturl.at/hirHY
    - |
      [ ! -z "${PROJECT_ROOT}" ] && cd ${CI_PROJECT_DIR}/${PROJECT_ROOT}
    # Run yarn install
    - yarn install $YARN_INSTALL_OPTIONS
