name: trivy_image
description: A ready-to-use trivy job to scan your docker images and discover dependency vulnerabilities
default_stage: dynamic_tests
icon: 🧱
maintainer: paulrgnt
license: Apache-2.0
images:
  "docker": "19.03"
tools:
  "trivy": "0.9.2"
labels:
  - GitLab
  - Security
  - Dependency scan
  - Container
  - Docker
