# Job from R2Devops hub --> r2devops.io

stages:
  - dynamic_tests

# Run trivy on any commit
trivy_image:
  stage: dynamic_tests
  image: docker:19.03
  services:
    - name: docker:19.03-dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]

  variables:
    TRIVY_SEVERITY: "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"
    TRIVY_EXIT_ON_SEVERITY: "MEDIUM,HIGH,CRITICAL"
    TRIVY_EXIT_CODE: 0
    TRIVY_VULN_TYPE: "os,library"
    TRIVY_NO_PROGRESS: "false"
    TRIVY_OUTPUT: "junit-report.xml"
    TRIVY_IGNOREFILE: .trivyignore
    TRIVY_CACHE_DIR: .trivycache/
    TRIVY_FORMAT: "template"
    TEMPLATE_NAME: "junit.tpl"
    TRIVY_CLEAR_CACHE: "false"
    TRIVY_IGNORE_UNFIXED: "false"
    TRIVY_DEBUG: "false"
    TRIVY_OPTIONS: ""

    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    TRIVY_VERSION: "0.9.2"
    TRIVY_REMOTE: ""
    TRIVY_TIMEOUT: ""
    TRIVY_LIGHT: "false"
    TRIVY_DOWNLOAD_DB_ONLY: "false"
    TRIVY_TOKEN: ""
    TRIVY_QUIET: "false"
    TRIVY_SKIP_UPDATE: "false"

    CUSTOM_REGISTRY: ""
    REGISTRY_USER: ""
    REGISTRY_PASSWORD: ""
    CUSTOM_TAG: ""

  script:
    - wget https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz
    - tar zxvf trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz
    - wget -O $TEMPLATE_NAME https://github.com/aquasecurity/trivy/raw/v${TRIVY_VERSION}/contrib/junit.tpl

    - if [ ! -z ${CUSTOM_REGISTRY} ]; then
    -   docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD $CUSTOM_REGISTRY
    -   REGISTRY_IMAGE=$CUSTOM_REGISTRY
    - else
    -   docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    -   REGISTRY_IMAGE=$CI_REGISTRY_IMAGE
    - fi

    - if [ ! -z ${CUSTOM_TAG} ]; then
    -   IMAGE="$REGISTRY_IMAGE:$CUSTOM_TAG"
    - elif [ ! -z ${CI_COMMIT_TAG} ]; then
    -   IMAGE="$REGISTRY_IMAGE:$CI_COMMIT_TAG"
    - else
    -   IMAGE="$REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - fi

    # Build report
    - ./trivy --template "@${TEMPLATE_NAME}" --cache-dir ${TRIVY_CACHE_DIR} --output ${TRIVY_OUTPUT} ${TRIVY_OPTIONS} $IMAGE
    # Fail on severe vulnerabilities
    - if [ ! -z ${TRIVY_EXIT_ON_SEVERITY} ]; then
    -   ./trivy --exit-code 1 --severity ${TRIVY_EXIT_ON_SEVERITY} --template "@${TEMPLATE_NAME}" --cache-dir ${TRIVY_CACHE_DIR} --output failed.${TRIVY_OUTPUT} ${TRIVY_OPTIONS} $IMAGE
    - fi


  cache:
    paths:
      - "$TRIVY_CACHE_DIR"

  artifacts:
    reports:
      junit: "$TRIVY_OUTPUT"
    expire_in: 30 days
    when: always
