name: npm_scripts
description: A ready to use npm job that run predefined scripts specified in package.json
default_stage: others
icon: 💡
maintainer: totara-thib
license: MIT
images:
    "node": "16.8-buster"
tools:
labels:
    - GitLab
    - Utilities
    - NPM
