name: npm_lint
description: A ready-to-use linter, to help validate the quality of your source code. It uses available node_modules if there are any from npm_install job. 
default_stage: static_tests
icon: 🔍
maintainer: GridexX
license: MIT
images:
  "node": "16.8-buster"
tools:
labels:
  - GitLab
  - Linter
  - Quality
  - NPM
  - Utilities
